{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 91,
  "lineage": "98476d86-237a-db0c-b91b-a221674368ef",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "32f8f3be9c772e2f3db02f106eb9870888933816",
            "output_base64sha256": "VOxR9c1VAjkU+8KjBfZZcn9gOD7r7pjpYcrGUB4On18=",
            "output_base64sha512": "4sYl/ke/6fQ+qmx0xVC0bQk9mqqrHLkCe1IjUIgrNXlrEgiVZxn42cpsLKtnegqmaWaC9ZhdvZ8qOJVz+Z2Tuw==",
            "output_file_mode": null,
            "output_md5": "5520fdb15fdcfbcc24663ea3614ce331",
            "output_path": "/tmp/function-source.zip",
            "output_sha": "32f8f3be9c772e2f3db02f106eb9870888933816",
            "output_sha256": "54ec51f5cd55023914fbc2a305f659727f60383eebee98e961cac6501e0e9f5f",
            "output_sha512": "e2c625fe47bfe9f43eaa6c74c550b46d093d9aaaab1cb9027b522350882b35796b1208956719f8d9ca6c2cab677a0aa6696682f5985dbd9f2a389573f99d93bb",
            "output_size": 1890,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../src",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "sync_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "320s",
            "description": "Triggers the Google Group Sync Cloud Function hourly",
            "http_target": [
              {
                "body": "",
                "headers": {},
                "http_method": "POST",
                "oauth_token": [],
                "oidc_token": [
                  {
                    "audience": "https://us-central1-suman-110797.cloudfunctions.net/google-group-sync",
                    "service_account_email": "group-sync-sa@suman-110797.iam.gserviceaccount.com"
                  }
                ],
                "uri": "https://us-central1-suman-110797.cloudfunctions.net/google-group-sync"
              }
            ],
            "id": "projects/suman-110797/locations/us-central1/jobs/group-sync-job",
            "name": "group-sync-job",
            "paused": false,
            "project": "suman-110797",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 * * * *",
            "state": "ENABLED",
            "time_zone": "UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_cloudfunctions_function.sync_function",
            "google_project_service.apis",
            "google_service_account.sync_sa",
            "google_storage_bucket.source_bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "sync_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_memory_mb": 256,
            "build_environment_variables": null,
            "build_service_account": "projects/suman-110797/serviceAccounts/255196298928-compute@developer.gserviceaccount.com",
            "build_worker_pool": "",
            "description": "Sync Employee API to GCP IAM (Gen1)",
            "docker_registry": "ARTIFACT_REGISTRY",
            "docker_repository": "",
            "effective_labels": {},
            "entry_point": "sync_iam",
            "environment_variables": {
              "EMPLOYEE_API_URL": "http://136.111.10.60:80",
              "PROJECT_ID": "suman-110797",
              "TARGET_ROLES": "roles/viewer,roles/storage.objectViewer,roles/compute.osLogin"
            },
            "event_trigger": [],
            "https_trigger_security_level": "SECURE_OPTIONAL",
            "https_trigger_url": "https://us-central1-suman-110797.cloudfunctions.net/google-group-sync",
            "id": "projects/suman-110797/locations/us-central1/functions/google-group-sync",
            "ingress_settings": "ALLOW_ALL",
            "kms_key_name": "",
            "labels": {},
            "max_instances": 0,
            "min_instances": 0,
            "name": "google-group-sync",
            "project": "suman-110797",
            "region": "us-central1",
            "runtime": "python311",
            "secret_environment_variables": [],
            "secret_volumes": [],
            "service_account_email": "group-sync-sa@suman-110797.iam.gserviceaccount.com",
            "source_archive_bucket": "suman-110797-gcf-source",
            "source_archive_object": "source-5520fdb15fdcfbcc24663ea3614ce331.zip",
            "source_repository": [],
            "status": "ACTIVE",
            "terraform_labels": {},
            "timeout": 60,
            "timeouts": null,
            "trigger_http": true,
            "version_id": "6",
            "vpc_connector": "",
            "vpc_connector_egress_settings": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJyZWFkIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.apis",
            "google_service_account.sync_sa",
            "google_storage_bucket.source_bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function_iam_member",
      "name": "invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_function": "projects/suman-110797/locations/us-central1/functions/google-group-sync",
            "condition": [],
            "etag": "BwZEQyyaVXM=",
            "id": "projects/suman-110797/locations/us-central1/functions/google-group-sync/roles/cloudfunctions.invoker/serviceAccount:group-sync-sa@suman-110797.iam.gserviceaccount.com",
            "member": "serviceAccount:group-sync-sa@suman-110797.iam.gserviceaccount.com",
            "project": "suman-110797",
            "region": "us-central1",
            "role": "roles/cloudfunctions.invoker"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.source",
            "google_cloudfunctions_function.sync_function",
            "google_project_service.apis",
            "google_service_account.sync_sa",
            "google_storage_bucket.source_bucket",
            "google_storage_bucket_object.zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_iam_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEWXVsJu4=",
            "id": "suman-110797/roles/resourcemanager.projectIamAdmin/serviceAccount:group-sync-sa@suman-110797.iam.gserviceaccount.com",
            "member": "serviceAccount:group-sync-sa@suman-110797.iam.gserviceaccount.com",
            "project": "suman-110797",
            "role": "roles/resourcemanager.projectIamAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.sync_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "admin.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "suman-110797/admin.googleapis.com",
            "project": "suman-110797",
            "service": "admin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "suman-110797/artifactregistry.googleapis.com",
            "project": "suman-110797",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "suman-110797/cloudbuild.googleapis.com",
            "project": "suman-110797",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "suman-110797/cloudfunctions.googleapis.com",
            "project": "suman-110797",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudidentity.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "suman-110797/cloudidentity.googleapis.com",
            "project": "suman-110797",
            "service": "cloudidentity.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudscheduler.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "suman-110797/cloudscheduler.googleapis.com",
            "project": "suman-110797",
            "service": "cloudscheduler.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iamcredentials.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "suman-110797/iamcredentials.googleapis.com",
            "project": "suman-110797",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "suman-110797/run.googleapis.com",
            "project": "suman-110797",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "sync_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "group-sync-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Google Group Sync Service Account",
            "email": "group-sync-sa@suman-110797.iam.gserviceaccount.com",
            "id": "projects/suman-110797/serviceAccounts/group-sync-sa@suman-110797.iam.gserviceaccount.com",
            "member": "serviceAccount:group-sync-sa@suman-110797.iam.gserviceaccount.com",
            "name": "projects/suman-110797/serviceAccounts/group-sync-sa@suman-110797.iam.gserviceaccount.com",
            "project": "suman-110797",
            "timeouts": null,
            "unique_id": "107756952883661679553"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "suman-110797-gcf-source",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "suman-110797-gcf-source",
            "project": "suman-110797",
            "project_number": 255196298928,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/suman-110797-gcf-source",
            "soft_delete_policy": [
              {
                "effective_time": "2025-11-21T10:25:05.318Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://suman-110797-gcf-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "suman-110797-gcf-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "Tpi6ig==",
            "customer_encryption": [],
            "detect_md5hash": "VSD9sV/c+8wkZj6jYUzjMQ==",
            "event_based_hold": false,
            "generation": 1763730328844500,
            "id": "suman-110797-gcf-source-source-5520fdb15fdcfbcc24663ea3614ce331.zip",
            "kms_key_name": "",
            "md5hash": "VSD9sV/c+8wkZj6jYUzjMQ==",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/suman-110797-gcf-source/o/source-5520fdb15fdcfbcc24663ea3614ce331.zip?generation=1763730328844500\u0026alt=media",
            "metadata": {},
            "name": "source-5520fdb15fdcfbcc24663ea3614ce331.zip",
            "output_name": "source-5520fdb15fdcfbcc24663ea3614ce331.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/suman-110797-gcf-source/o/source-5520fdb15fdcfbcc24663ea3614ce331.zip",
            "source": "/tmp/function-source.zip",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.source",
            "google_storage_bucket.source_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
