#!/bin/bash
set -e

echo "Starting Cloud SQL Proxy setup..."

# Fix routing for Dual NIC:
# Traffic to Cloud SQL (10.x.x.x) must go through the Private NIC (192.168.0.1 gateway)
# instead of the default Public NIC gateway.
echo "Adding static route for Cloud SQL..."
ip route add 10.0.0.0/8 via 192.168.0.1 || echo "Route already exists or failed"

# Install Cloud SQL Proxy
echo "Downloading Cloud SQL Proxy..."
curl -o /usr/local/bin/cloud_sql_proxy https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64
chmod +x /usr/local/bin/cloud_sql_proxy

# Create systemd service
echo "Creating systemd service..."
cat <<EOF > /etc/systemd/system/cloud-sql-proxy.service
[Unit]
Description=Google Cloud SQL Proxy
After=network.target

[Service]
User=root
Type=simple
WorkingDirectory=/usr/local/bin
# Listen on all interfaces (0.0.0.0) so it's accessible from outside
# Use Private IP to connect to the Cloud SQL instance (via NIC1)
ExecStart=/usr/local/bin/cloud_sql_proxy -instances=${CONNECTION_NAME}=tcp:0.0.0.0:5432 -ip_address_types=PRIVATE
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
EOF

# Start service
echo "Starting service..."
systemctl daemon-reload
systemctl enable cloud-sql-proxy
systemctl start cloud-sql-proxy

echo "Cloud SQL Proxy setup complete."
